<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_header_gradient"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_nav_bar"
        android:clipToOutline="true"
        android:elevation="0dp"
        android:outlineProvider="background"
        app:itemActiveIndicatorStyle="@style/NavActiveIndicator"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@color/botom_selector_color"
        app:itemRippleColor="@color/brand_primary_light"
        app:itemTextColor="@color/botom_selector_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/botom_navigation_menu" />

</FrameLayout>
